<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'year' => [
        'title' => 'Year',
        'title_singular' => 'Year',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'financial_year' => 'Financial Year',
            'financial_year_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'active' => 'Active',
            'active_helper' => ' ',
        ],
    ],
    'allocation' => [
        'title' => 'Allocation',
        'title_singular' => 'Allocation',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'year' => 'Year',
            'year_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'da' => 'Dearness Allowance',
            'da_helper' => ' ',
            'hra' => 'HRA',
            'hra_helper' => ' ',
            'other' => 'Other Allowances',
            'other_helper' => ' ',
            'pay' => 'PAY',
            'pay_helper' => ' ',
            'ota' => 'OTA',
            'ota_helper' => ' ',
        ],
    ],
    'salaryBillDetail' => [
        'title' => 'Salary Bill Details',
        'title_singular' => 'Salary Bill Detail',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'pay' => 'Pay',
            'salary_helper' => ' ',
            'hra' => 'HRA',
            'hra_helper' => ' ',
            'other' => 'Other',
            'other_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'year' => 'Year',
            'year_helper' => ' ',
            'created_by' => 'Created By',
            'created_by_helper' => ' ',
            'da' => 'Dearness Allowance',
            'da_helper' => ' ',
            'ota' => 'OTA',
            'ota_helper' => ' ',
        ],
    ],
    'taxEntry' => [
        'title' => 'Tax Entry',
        'title_singular' => 'Tax Entry',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'date' => 'Deduction Date',
            'date_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by' => 'Created By',
            'created_by_helper' => ' ',
            'innerfile' => 'InnerBill Pdf',
            'innerfile_helper' => ' ',
            'deductionfile' => 'IncomeTax 311 Pdf',
            'deductionfile_helper' => ' ',
        ],
    ],
    'td' => [
        'title' => 'Tds',
        'title_singular' => 'Td',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'pan' => 'Pan',
            'pan_helper' => ' ',
            'pen' => 'Pen',
            'pen_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'gross' => 'Gross',
            'gross_helper' => ' ',
            'tds' => 'Tds',
            'tds_helper' => ' ',
            'date' => 'Deduction Date',
            'date_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by' => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
];